# Application Name
spring.application.name=ride-sharing

# Logging Configuration
logging.level.root=INFO
logging.level.com.uber.ridesharing=DEBUG

spring.datasource.url=jdbc:h2:mem:ridesharing
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true